{
    "configurations": [
        {
            "type": "chrome",
            "name": "http://192.168.1.20:3000/html/bookmarkmanager.html",
            "request": "launch",
            "url": "http://192.168.1.20:3000/html/bookmarkmanager.html"
        },
        {
            "type": "chrome",
            "name": "http://192.168.1.20:3000/html/files.html",
            "request": "launch",
            "url": "http://192.168.1.20:3000/html/files.html"
        },
        {
            "type": "chrome",
            "name": "http://192.168.1.20:3000/html/img,table,lists.html",
            "request": "launch",
            "url": "http://192.168.1.20:3000/html/img,table,lists.html"
        },
        {
            "type": "chrome",
            "name": "http://127.0.0.1:3000/vedio audio.html",
            "request": "launch",
            "url": "http://127.0.0.1:3000/vedio audio.html"
        },
        {
            "type": "chrome",
            "name": "http://127.0.0.1:3000/html/vedio audio.html",
            "request": "launch",
            "url": "http://127.0.0.1:3000/html/vedio audio.html"
        }
    ]
}